Fix i18n on menu item CARDS so title & description actually switch with EN/AR/FR, and keep the SAME font across languages.

Scope only item cards + i18n; do NOT change desktop/tablet layout.

1) Locale hook
Create src/hooks/useLocale.ts:
--------------------------------------------------
import { useEffect, useState } from "react";
import { useTranslation } from "react-i18next";
export function useLocale() {
  const { i18n } = useTranslation();
  const [locale, setLocale] = useState(i18n.resolvedLanguage || i18n.language || "en");
  useEffect(() => {
    const onChange = (lng: string) => setLocale(lng);
    i18n.on("languageChanged", onChange);
    return () => i18n.off("languageChanged", onChange);
  }, [i18n]);
  return locale;
}
--------------------------------------------------

2) i18n helpers
Create src/utils/i18nMap.ts:
--------------------------------------------------
export type Localized = Partial<Record<"en"|"ar"|"fr", string>>;
export function normalizeLocale(lng: string): "en"|"ar"|"fr" {
  const L = (lng || "en").toLowerCase();
  if (L.startsWith("ar")) return "ar";
  if (L.startsWith("fr")) return "fr";
  return "en";
}
export function pick(loc: Localized|undefined, lng: string): string {
  const L = normalizeLocale(lng);
  if (!loc) return "";
  return loc[L] || loc.en || loc.ar || loc.fr || "";
}
export function dir(lng: string) { return normalizeLocale(lng)==="ar" ? "rtl" : "ltr"; }
export function align(lng: string) { return normalizeLocale(lng)==="ar" ? "right" : "left"; }
--------------------------------------------------

3) Item adapter (supports both new/legacy schemas)
Create src/utils/items.ts:
--------------------------------------------------
import type { Localized } from "./i18nMap";
export type Item = {
  id: string;
  title?: Localized;
  description?: Localized;
  // legacy fields we might have in DB/API:
  name?: string; name_ar?: string; name_fr?: string;
  desc?: string; desc_ar?: string; desc_fr?: string;
  price?: number;
  image?: string;
};
export function toLocalizedFields(item: Item): { title: Localized; description: Localized } {
  return {
    title: item.title ?? { en: item.name, ar: item.name_ar, fr: item.name_fr },
    description: item.description ?? { en: item.desc, ar: item.desc_ar, fr: item.desc_fr },
  };
}
--------------------------------------------------

4) Update ItemCard to read locale + localized fields and re-render
Open src/components/ItemCard.tsx (or the file that renders a single card) and replace the component with:
--------------------------------------------------
import React from "react";
import { useLocale } from "../hooks/useLocale";
import { pick, dir, align } from "../utils/i18nMap";
import { toLocalizedFields, Item } from "../utils/items";

type Props = { item: Item; /* keep other props if needed */ };

export default function ItemCard({ item }: Props) {
  const locale = useLocale();
  const { title, description } = toLocalizedFields(item);
  const name = pick(title, locale);
  const desc  = pick(description, locale);

  return (
    <article className="menu-card" dir={dir(locale)}>
      <img className="media" src={item.image} alt={name} />
      <div className="text" style={{ textAlign: align(locale) }}>
        <h3 className="title">{name}</h3>
        <p className="desc">{desc}</p>
      </div>
      <div className="price">{item.price?.toFixed(2)} $</div>
    </article>
  );
}
--------------------------------------------------
IMPORTANT: If ItemCard was wrapped in React.memo or the list component memoizes items, remove memo OR pass the locale as a prop to force re-render:
  const locale = useLocale();
  {items.map(it => <ItemCard key={it.id} item={it} locale={locale} />)}
(You don’t need to use the prop inside; it just invalidates memoization.)

5) Ensure data includes translations
Where items are fetched/constructed, make sure each item has either:
  item.title = { en, ar, fr } and item.description = { en, ar, fr }
OR legacy fields (name, name_ar, name_fr, desc, desc_ar, desc_fr).
No hard-coded English props like titleEn/descEn should be passed to ItemCard.

6) Lock the same font for all languages (no font swap when switching)
Append to the END of the main CSS file:
--------------------------------------------------
/* unified font for all locales */
:root {
  --app-font: "Noto Sans", "Noto Sans Arabic", "Segoe UI", Roboto, system-ui, Arial, sans-serif;
}
html, body, .menu-card, .menu-card .title, .menu-card .desc {
  font-family: var(--app-font) !important;
}
/* Remove any language-specific font overrides */
:lang(ar), :lang(fr), :lang(en) {
  font-family: var(--app-font) !important;
}
/* prevent letter-by-letter breaking */
.menu-card .title, .menu-card .desc {
  word-break: normal !important;
  overflow-wrap: break-word !important;
}
--------------------------------------------------

7) Keep mobile compact horizontal layout (already implemented). Ensure CSS remains:
--------------------------------------------------
@media (max-width: 480px) {
  .menu-card { display:flex!important; align-items:center!important; justify-content:space-between!important; width:calc(100% - 24px)!important; margin:8px auto!important; padding:10px!important; gap:10px!important; box-sizing:border-box!important; }
  .menu-card .media, .menu-card img { width:70px!important; height:70px!important; object-fit:cover!important; border-radius:8px!important; flex-shrink:0!important; display:block!important; }
  .menu-card .text { flex:1!important; min-width:0!important; overflow:hidden!important; }
  .menu-card .title { font-size:16px!important; line-height:1.2!important; margin:0 0 3px!important; }
  .menu-card .desc  { font-size:12px!important; line-height:1.3!important; margin:0!important; display:-webkit-box!important; -webkit-box-orient:vertical!important; -webkit-line-clamp:2!important; overflow:hidden!important; }
  .menu-card .price { font-size:14px!important; font-weight:700!important; white-space:nowrap!important; margin-left:8px!important; align-self:center!important; }
}
--------------------------------------------------

8) Direction at root
In the root app/layout component, set dir based on locale (so Arabic mirrors):
  const locale = useLocale();
  return <div id="app-root" dir={dir(locale)}>…</div>;

9) Acceptance
- Switching EN/AR/FR immediately changes item title & description without reload.
- No font change when switching languages (same font stack).
- Arabic shows RTL and right-aligned text in cards.
- Desktop/tablet visuals unchanged; mobile keeps compact horizontal cards.