Goal (mobile ≤768px):

In each item card: image on top, title below, description under title.

Price pinned on the right. (Allergen icons bottom-right.)

Category pills: 3 per row, clean sizing (no overflow).

Files: public/styles.css (CSS only).

/* ---------- CATEGORY NAV (sizes & true 3/row on phones) ---------- */
.menu-tabs{
  width:100%;
  margin:14px auto 8px;
  padding:0 8px;
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr)); /* equal widths */
  gap:10px;
  max-width:1100px;
}
.menu-tab{
  width:100%;
  padding:10px 14px;                 /* tighter for phones */
  font-size:14px;
  line-height:1.1;
  text-align:center;
  border-radius:999px;
  border:2px solid transparent;
  font-weight:700;
}

/* small phones */
@media (max-width:400px){
  .menu-tab{ font-size:13px; padding:10px 12px; }
}

/* Desktop/tablet: horizontal scroller */
@media (min-width:769px){
  .menu-tabs{
    display:flex; gap:12px; overflow-x:auto; overflow-y:hidden; white-space:nowrap;
    -webkit-overflow-scrolling:touch; scroll-snap-type:x proximity; padding:8px 24px;
    -webkit-mask:linear-gradient(90deg,rgba(0,0,0,0),#000 24px,#000 calc(100% - 24px),rgba(0,0,0,0));
            mask:linear-gradient(90deg,rgba(0,0,0,0),#000 24px,#000 calc(100% - 24px),rgba(0,0,0,0));
  }
  .menu-tab{ width:auto; scroll-snap-align:start; }
  .menu-tabs::-webkit-scrollbar{ height:6px; }
  .menu-tabs::-webkit-scrollbar-thumb{ background:#ddd; border-radius:999px; }
}

/* ---------- ITEM CARDS: stack layout on mobile ---------- */
.menu-list{ list-style:none; margin:0; padding:0; display:grid; gap:24px; max-width:1100px; margin-inline:auto; padding-inline:16px; }

.menu-card{
  display:grid;
  grid-template-columns:176px 1fr auto;
  align-items:stretch;
  gap:24px;
  padding:22px;
  background:var(--comfort,#ECE6DB);
  border-radius:14px; box-shadow:0 2px 0 rgba(0,0,0,.03);
  min-height:152px;
}

/* image column (desktop) */
.thumb-wrap{ position:relative; align-self:stretch; width:176px; border-radius:14px; overflow:hidden; }
.menu-thumb{ position:absolute; inset:0; width:100%; height:100%; object-fit:cover; display:block; }

/* text + price (desktop) */
.menu-meta{ align-self:center; min-width:0; }
.menu-title{ font-family:'Billmake',sans-serif; font-weight:700; font-size:32px; line-height:1.15; margin:0 0 10px; color:var(--olive,#3b4b30); overflow-wrap:anywhere; }
.menu-desc { font-family:'Billmake',sans-serif; font-size:13px; line-height:1.5; margin:0; color:#6d756f; }
.menu-price{ grid-column:3; grid-row:1; justify-self:end; align-self:start; font-family:'Billmake',sans-serif; font-weight:700; font-size:28px; color:var(--olive,#3b4b30); }
.menu-alls { grid-column:3; grid-row:1; justify-self:end; align-self:end; display:flex; gap:12px; margin-top:auto; }
.menu-alls img{ width:32px; height:32px; object-fit:contain; }

/* ===== MOBILE STACK ===== */
@media (max-width:768px){
  .menu-card{
    grid-template-columns: 1fr auto;       /* text | price column */
    grid-template-rows: auto auto auto;    /* image, text+price, icons */
    gap:14px; padding:14px; min-height:auto;
  }
  /* Image spans full width on top with fixed aspect ratio */
  .thumb-wrap{
    grid-column:1 / -1; grid-row:1;
    width:100%; border-radius:12px; overflow:hidden; aspect-ratio: 16 / 9;
  }
  .menu-thumb{ position:absolute; inset:0; width:100%; height:100%; object-fit:cover; }

  /* Title + description under image (left column) */
  .menu-meta{ grid-column:1; grid-row:2; align-self:start; }
  .menu-title{ font-size:20px; margin-bottom:6px; }
  .menu-desc { font-size:12px; }

  /* Price pinned on the right side of the box */
  .menu-price{
    grid-column:2; grid-row:2;
    justify-self:end; align-self:start;
    font-size:18px;
  }

  /* Allergen icons bottom-right */
  .menu-alls{
    grid-column:2; grid-row:3;
    justify-self:end; align-self:end; gap:10px;
  }
  .menu-alls img{ width:22px; height:22px; }
}


(Optional) for smoother desktop scrolling:

// in the nav component
const onWheelScrollX = (e: React.WheelEvent<HTMLDivElement>) => {
  if (e.deltaY === 0) return;
  e.currentTarget.scrollLeft += e.deltaY;
  e.preventDefault();
};
// <nav className="menu-tabs" onWheel={onWheelScrollX}>…</nav>


What this does

Mobile cards: image → title → description, with price on the right and icons bottom-right.

Nav on mobile: true 3-per-row, consistent pill size (no overflow).

Desktop nav: smooth horizontal scroll with edge fade.

Keeps your desktop card layout intact.