Goal
1) Items must render in the admin-defined order inside each category.
2) Category nav (chips) must keep working after reordering.
3) Do NOT change any frontend visuals, markup structure, or images — logic only.

A) Stable, non-mutating sort (final step before render)
Create src/utils/applyCategoryOrder.ts:
--------------------------------------------------
export function normalizeId(x:any){ return String(x?.id ?? x?._id ?? x?.slug ?? ""); }

export function applyCategoryOrder(
  items:any[],                // items of ONE category
  categoryId:string,          // that category's id/slug
  orderMap?:Record<string,string[]>
){
  const order = orderMap?.[categoryId] ?? [];
  if (!Array.isArray(order) || order.length === 0) return items; // default: keep current order

  const pos = new Map(order.map((id, i) => [String(id), i]));

  // keep unknown items AFTER known ones; preserve their previous relative order (stable)
  return items
    .map((it, idx) => ({ it, idx, p: pos.has(normalizeId(it)) ? pos.get(normalizeId(it))! : Number.POSITIVE_INFINITY }))
    .sort((a,b) => (a.p !== b.p ? a.p - b.p : a.idx - b.idx))
    .map(x => x.it);
}
--------------------------------------------------

In the category section component (where items are mapped to cards), use it RIGHT BEFORE render:
--------------------------------------------------
// existing inputs: allItems, category
import { applyCategoryOrder } from "@/utils/applyCategoryOrder";
const orderMap = settings?.itemOrderByCategory; // fetched from settings/config API (read-only)

const itemsRaw = allItems.filter(i => i.categoryId === category.id);
const itemsSorted = React.useMemo(
  () => applyCategoryOrder(itemsRaw, category.id, orderMap),
  [itemsRaw, category.id, orderMap]
);

// IMPORTANT: render itemsSorted (not itemsRaw)
return itemsSorted.map(it => <ItemCard key={(it.id ?? it._id ?? it.slug)} item={it} />);
--------------------------------------------------

• Remove or run any other sorts (alphabetical/price/createdAt) BEFORE this. applyCategoryOrder must be the LAST step.

B) Keep category nav working (no visual changes)
Problem pattern: nav depends on index-based arrays/refs, which break after re-render. 
Solution: use **ID-keyed refs** and **data attributes**, not indexes.

Create a small ref factory (if not present) src/utils/refMap.ts:
--------------------------------------------------
import React from "react";
export function useRefMap<T extends HTMLElement = HTMLElement>() {
  const map = React.useRef(new Map<string, React.RefObject<T>>());
  const get = (id:string) => {
    if (!map.current.has(id)) map.current.set(id, React.createRef<T>());
    return map.current.get(id)!;
  };
  return { get, map: map.current };
}
--------------------------------------------------

In the component that renders category SECTIONS:
--------------------------------------------------
import { useRefMap } from "@/utils/refMap";
const sectionRefs = useRefMap<HTMLDivElement>();

{categories.map(cat => (
  <div
    key={cat.id}                                  // stable key by id
    ref={sectionRefs.get(cat.id)}                 // stable ref by id
    data-category-id={cat.id}                     // stable data attribute
  >
    {/* existing section content stays exactly the same */}
  </div>
))}
--------------------------------------------------

In the NAV (chips) component / handler:
--------------------------------------------------
// DO NOT change nav visuals; only handler logic
function onChipClick(e, catId) {
  e.preventDefault();
  const ref = sectionRefs.map.get(catId);
  if (ref?.current) ref.current.scrollIntoView({ behavior: "smooth", block: "start" });
}

// render chips (ids only, no index coupling)
{categories.map(cat => (
  <button
    key={cat.id}
    type="button"
    data-target-id={cat.id}
    onClick={(e) => onChipClick(e, cat.id)}
  >
    {cat.name /* existing label */}
  </button>
))}
--------------------------------------------------

C) API / settings plumbing (no content changes)
• Keep a single settings key `itemOrderByCategory: Record<string,string[]>`.
• Admin save writes ONLY that array for the chosen category.
• Frontend **reads** the map; it does not mutate items.
• If orderMap is empty for a category, default to current DB ordering (we already do that by returning items unchanged).

D) Caching & re-render
• After admin saves or resets order, invalidate/refetch the settings key and the items for that category.
• Because itemsSorted depends on [itemsRaw, category.id, orderMap], it will re-render automatically.

Acceptance
- After setting “Crispy Cheese Fold” to 1, it renders FIRST in its category.
- Items with no number appear after numbered ones, preserving prior relative order.
- Category nav chips scroll/scroll-into-view correctly before and after any reorder.
- No frontend design/markup/images changed.
